QPushButton {
    min-width: 80px;
    background-color: gray;
    color: white;
    border: 2px solid #45a049;
    padding: 10px;
    border-radius: 5px;
}

QPushButton:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #4682B4,
                                stop: 1 #32CD32) !important;

}

QPushButton:pressed {
    background-color: #3d8b40;

}
QWidget {
    background-color: #2b2b2b;
    color: white;
}
QLineEdit{
    background-color: #2b2b2b;
    color: white;
}
QLabel{
background-color: #2b2b2b;
color: white;
}
